<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/directory" />

    <Button
        android:id="@+id/mbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about" />

</LinearLayout>